# cuba-translations-addon

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
modules/core/src/br/com/petersonbr/translations/: app.properties  spring.xml
modules/core/src/br/com/petersonbr/translationsaddon/: app.properties  spring.xml
modules/core/test/br/com/petersonbr/translations/: TranslationsTestContainer.java  TranslationsaddonTestContainer.java  test-app.properties
modules/core/test/br/com/petersonbr/translations/core/: SampleIntegrationTest.java
modules/core/test/br/com/petersonbr/translationsaddon/: TranslationsaddonTestContainer.java  test-app.properties
modules/core/test/br/com/petersonbr/translationsaddon/core/: SampleIntegrationTest.java
modules/core/web/WEB-INF/: web.xml
modules/global/src/br/com/petersonbr/translations/: app-component.xml  metadata.xml
modules/global/src/br/com/petersonbr/translationsaddon/: app-component.xml  metadata.xml  persistence.xml
modules/web/src/br/com/petersonbr/translations/: web-app.properties  web-menu.xml  web-spring.xml
modules/web/src/br/com/petersonbr/translations/web/: messages.properties
modules/web/src/br/com/petersonbr/translationsaddon/: web-app.properties  web-menu.xml  web-spring.xml
modules/web/src/br/com/petersonbr/translationsaddon/web/: messages.properties
modules/web/web/WEB-INF/: web.xml
