###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +br/com/petersonbr/translationsaddon/spring.xml

cuba.persistenceConfig = +br/com/petersonbr/translationsaddon/persistence.xml

cuba.metadataConfig = +br/com/petersonbr/translationsaddon/metadata.xml

cuba.viewsConfig = +br/com/petersonbr/translationsaddon/views.xml

cuba.mainMessagePack = +br.com.petersonbr.translationsaddon.core

cuba.keyForSecurityTokenEncryption = wu2hcW0HTs49CZv6

cuba.anonymousSessionId = 439e75a0-4a58-cd5f-9c19-4d5730e47a00

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = cuba-translations-addon-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = tradd-kwu0rc7gJ
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010